<!DOCTYPE html>

<html>
	<head> 
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="contactScript.js"></script>
		<h1>Warren's Bar & Grille</h1>
		<title>Warren's Bar & Grille</title>
		<style>
		#form{margin: 2em;
		padding-left:3em;}
		</style>
	</head>
	  <body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-med-4">
				<div class="col-sm-12 col-med-4">
				<div class="col-sm-12 col-med-4">
				<ul class="nav nav-pills">		
					<li class="nav-item">
						<a href="RestaurantSite1.html"><span class="glyphicon glyphicon-home"></span>Home</a>
					</li>
			
					<li class="nav-item">
						<a href="Menu.html">Menu</a>
					</li>
		
					<li class="nav-item">
						<a href="Contact.html">Contact Us</a>
					</li>
				</div>
				</div>
				</div>
			</div>
		</div>	
		<br>
		<div class="error"> * This information is required. </div>
		
		<form name="contactForm" 
		onsubmit="return validateForm();" method="post">
		
		<label for="name">* Name:</label><input type="text" name="name"><br>
		<br>
		<label for="email" class="required">* Email: </label><input type="text" name="email"><br>
		<br>
		<label for="phone">Phone: </label><input type="text" name="phone"><br>
		<br>
		<label for="reason" class="required">* Reason for Inquiry: </label><select name="inquiry">
			<option value="1">Catering</option>
			<option value="2">Private Party</option>
			<option value="3">Feedback</option>
			<option value="4">Other</option>
			</select><br>
		<br>
		<label for="info">Additional Information: </label><textarea type="text" id="info" name="info"></textarea><br>
		<br>
		<label for="initialVisit">Have you been to the restaurant: </label><input type="radio" name="answer" value="NO" checked>No
			<input type="radio" name="answer" value="YES">Yes<br>
		<br>
		<label for="bestDays">Best days to contact you: </label>
			<input type="checkbox" name="day1">M
			<input type="checkbox" name="day2">T
			<input type="checkbox" name="day3">W
			<input type="checkbox" name="day4">Th
			<input type="checkbox" name="day5">F<br>
			<br>
			<input type="submit" value="Submit"><br>	
		
		</form>
		
		<footer>
		<center><p>Address: 12345 East 9th Street Cleveland, Ohio 44109<br>  Phone: 216-555-1234</p></center>
		</footer>
		
      </body>

</html>