<!DOCTYPE html>

<html>
	<header> 
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<h1>Warren's Bar & Grille</h1>
		<title>Warren's Bar & Grille</title>
		<style>
		th{color: #009999;}
		body{background-color: #D4D4D4;}
		td{font-weight: bold;}
		</style>
	</header>
	  <body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-med-4">
				<div class="col-sm-12 col-med-4">
				<div class="col-sm-12 col-med-4">
				<ul class="nav nav-pills">		
					<li class="nav-item">
						<a href="RestaurantSite1.html"><span class="glyphicon glyphicon-home"></span>Home</a>
					</li>
			
					<li class="nav-item">
						<a href="Menu.html">Menu</a>
					</li>
		
					<li class="nav-item">
						<a href="Contact.html">Contact Us</a>
					</li>
				</div>
				</div>
				</div>
			</div>
		</div>	
					
		<br>
			<div class="container">
				<table class="table table-responsive" border="0" width="100%" style="align: center;">
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td>An American Classic!<br> Your choice- with or without cheese<br>Pickle, onion, tomato and lettuce<br> Served with our famous thick cut<br> french fries<br> $7.95</td>
				<td>A Summer Classic!<br> Your choice- white or wheat bun<br> Relish, mustard and ketchup<br> Served with our house-made chips<br> $7.95</td>
				<td>An All-Time Favorite!!<br> Your choice- mild or spicy<br> Cole Slaw<br> Served with garlic mashers<br> $10.95</td>
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td>Really Hits the Spot! <br>Plain or Sesame Seed Bun <br> Pickle, onion, tomato and lettuce <br>Served with our <br>house-made chips <br> $8.95</td>
				<td>On the Lighter Side<br> Your choice- with or without cheese <br>Iceburg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br> Served with a dinner roll<br> $6.95</td>
				<td>A Taste of Texas!<br> Smoked Brisket on <br>thick-cut Texas Toast<br> Cole Slaw<br> Served with our famous thick-cut<br> french fries<br> $7.95</td>	
			</tr>
			
				<tr>
					<th colspan="3">Beverages</th>
				</tr>	
					<tr><td colspan="3">Root Beer $3.00</td></tr>
					<tr><td colspan="3">Bottled Water $1.25</td></tr>
					<tr><td colspan="3">Lemonade $1.00</td></tr>
					<tr><td colspan="3">Iced Tea $1.25</td></tr>
				</table>
			</div>
		<br>
		<footer>
		<center><p>Address: 12345 East 9th Street Cleveland, Ohio 44109<br>  Phone: 216-555-1234</p></center>
		</footer>
		
      </body>

</html>