<!DOCTYPE html>

<html>
	<header> 
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		
	
		<h1>Warren's Bar & Grille</h1>
		<title>Warren's Bar & Grille</title>
	</header>	
		<body>
		<noscript> ! This site is best viewed with JavaScript enabled </noscript>
		<div class="container">
			  <div class="row">
				<div class="col-sm-12 col-med-4">
				<div class="col-sm-12 col-med-4">
				<div class="col-sm-12 col-med-4">
				<ul class="nav nav-pills">		
					<li class="nav-item">
						<a href="RestaurantSite1.html"><span class="glyphicon glyphicon-home"></span>Home</a>
					</li>
			
					<li class="nav-item">
						<a href="Menu.html">Menu</a>
					</li>
		
					<li class="nav-item">
						<a href="Contact.html">Contact Us</a>
					</li>
				</div>
				</div>
				</div>
			</div>
		</div>	
			
			<div class="container">
  <br>
  <div id="Carousel" class="carousel slide" data-ride="carousel">
 
    <ol class="carousel-indicators">
      <li data-target="#Carousel" data-slide-to="0" class="active"></li>
      <li data-target="#Carousel" data-slide-to="1"></li>
      <li data-target="#Carousel" data-slide-to="2"></li>
      
    </ol>

       <div class="carousel-inner" role="listbox">
				<div class="item active">
				<h3>We're Opening a New Location!</h3>
			</div>

      
				<div class="item">
				<h3>Drink of the Month: SG Special Brew!</h3>
				</div>
			
			
				<div class="item">
				<h3>Check Out Our Seasonal Menu, special options for the season! </h3>
				</div>
		</div>

    <a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	
	<br>
		<main>
		<center><img class="img-responsive" src="http://www.interiordesignpro.org/photos/main/local2website.jpg" alt="Warren's Bar & Grille" style="height: 350px; width: 500px;"></center>
		
		<p style="font-style: italic; font-size: 110%;">
		Warren's Bar & Grille offers bar food favorites in an upscale dining environment. Located in Cleveland's recently renovated East Bank of the Flats, Warrens Bar & Grille has been awarded Scene Magazine's "Amazing Eats Award" three years running. Stop in and see us today and see what everyone's been talking about! Ask us about our Carry-Out and Catering options.</p>
		</main>	
	      
		  
		<footer>
		<center><p>Address: 12345 East 9th Street Cleveland, Ohio 44109<br>  Phone: 216-555-1234</p></center>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      </body>

</html>