<DOCTYPE! HTML>
	<html>
		<title>Radiohead</title>
			<center>
				<head>
					<img src="https://artistxite.ca/imgcache/album/005/361/005361077_500.jpg" alt= "A Moon Shaped Pool CD" style= "width: 400px; height:400px;">
				</head>
				<body>
					<h1>A Moon Shaped Pool</h1>
					<h2><a href="http://www.radiohead.com/deadairspace">Radiohead</a></h2>
					<h3>June 17th, 2016</h3>
			</center>
			
			<center><h3>Band Members and Producers</h3></center>
				<ul>
					<li>Thom Yorke: Vocals, Guitar, Piano, Keyboard</li>
					<li>Jonny Greenwood: Lead Guitar, Keyboards, Other</li>
					<li>Ed O'Brien: Guitar, Vocals</li>
					<li>Colin Greenwood: Bass</li>
					<li>Phil Selway: Drums, Percussion, Vocals</li>
					<li>Nigel Godrich: Producer</li>
				</ul>
		
			<center>
			<table border="1" width="80%">
				<caption><h3>Tracks</h3></caption>
				<tr bgcolor="grey">	
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
			
				<tr>
					<td>1</td>
					<td>Burn The Witch</td>
					<td>4:35</td>
				</tr>
			
				<tr>
					<td>2</td>
					<td>Daydreaming</td>
					<td>4:18</td>
				</tr>
			
				<tr>
					<td>3</td>
					<td>Decks Dark</td>
					<td>5:13</td>
				</tr>
			</table>
		</center>
	</body>
</html>
			
                       
                