<!DOCTYPE html>
	<html>

		<title>Contact Us</title>
		
        <body>
		
			<form action="mycompany.html" method="POST">
		     First Name: <input type="text" name="firstName"><br>
			 <br>
			 Last Name: <input type="text" name="lastName"><br>
			 <br>
			 Email: <input type="text" name="email"><br>
			 <br>
			 Type of License: <input type="radio" name="licenseType" value="BUSINESS" checked>Business <input type="radio" name="licenseType" value="PERSONAL">Personal<br>
			<br>			  
			 Reason: <select name="Reason">
			         <option value="VALUE1">Select a Reason</option><br>
					 <option value="VALUE2">Software Support</option><br>
					 <option value="VALUE3">Hardware Support</option><br>
					 <option value="VALUE4">Information Request</option><br>
					 </select><br>
			 <br>		 
			 Additional Information: <textarea name="addlInfo">
									 </textarea><br>
			 <br>
			 <input type="checkbox" name="read">I have read the terms of service.<br>
			 <br>
			 <input type="submit" value="Submit Request">
			</form>
			
		</body>
		
	</html>