<!DOCTYPE html>

<html>
	<head> 
		<center><h1>Warren's Bar & Grille</h1></center>
		<title>Warren's Bar & Grille</title>
	</head>
	  <body>
	
		<a href="///C:/Program Files/Git/Repositories/swcguild/Pre-Work/restaurantPage1/RestaurantSite1.html" id="home">Home</a>
		<a href="///C:/Program Files/Git/Repositories/swcguild/Pre-Work/restaurantPage1/Menu.html" id="menu">Menu</a>
		<a href="" id="contact">Contact Us</a>
	
		<br>
		
		<table border="0" width="100%">
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td>An American Classic!<br> Your choice- with or without cheese<br>Pickle, onion, tomato and lettuce<br> Served with our famous thick cut<br> french fries<br> $7.95</td>
				<td>A Summer Classic!<br> Your choice- white or wheat bun<br> Relish, mustard and ketchup<br> Served with our house-made chips<br> $7.95</td>
				<td>An All-Time Favorite!!<br> Your choice- mild or spicy<br> Cole Slaw<br> Served with garlic mashers<br> $10.95</td>
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<br>
			<tr>
				<td>Really Hits the Spot!<br> Plain or Sesame Seed Bun<br>Pickle, onion, tomato and lettuce<br> Served with our house-made chips<br>$8.95</td>
				<td>On the Lighter Side<br> Your choice- with or without cheese<br> Iceburg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br> Served with a dinner roll<br> $6.95</td>
				<td>A Taste of Texas!<br> Smoked Brisket on thick-cut Texas<br> Toast<br> Cole Slaw<br> Served with our famous thick-cut<br> french fries<br> $7.95</td>
			</tr>
							
		</table>		
		<br>
		<footer>
		<center><p>Address: 12345 East 9th Street Cleveland, Ohio 44109<br>  Phone: 216-555-1234</p></center>
		</footer>
		
      </body>

</html>