<!DOCTYPE html>

<html>
	<head> 
		<center><h1>Warren's Bar & Grille</h1></center>
		<title>Warren's Bar & Grille</title>
	</head>
	  <body>
	
		<a href="///C:/Program Files/Git/Repositories/swcguild/Pre-Work/restaurantPage1/RestaurantSite1.html" id="home">Home</a>
		<a href="///C:/Program Files/Git/Repositories/swcguild/Pre-Work/restaurantPage1/Menu.html" id="menu">Menu</a>
		<a href="" id="contact">Contact Us</a>
	
		<br>
	
		<center><img src="http://www.interiordesignpro.org/photos/main/local2website.jpg" alt="Warren's Bar & Grille" style="height: 250px; width: 400px;"></center>
		
		<p> Warren's Bar & Grille offers bar food favorites in an upscale dining environment. Located in Cleveland's recently renovated East Bank of the Flats, Warrens Bar & Grille has been awarded Scene Magazine's "Amazing Eats Award" three years running. Stop in and see us today and see what everyone's been talking about! Ask us about our Carry-Out and Catering options.</p>
		
		<br>
	
		<footer>
		<center><p>Address: 12345 East 9th Street Cleveland, Ohio 44109<br>  Phone: 216-555-1234</p></center>
		</footer>
		
      </body>

</html>