<DOCTYPE! HTML>
	<html>
		<title>Radiohead</title>
			
				<head>
					<link href="albumStyle.css" rel="stylesheet" type="text/css"/>
					<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
					<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
					<style>		
					li {
					font-size 110%;
					font-style: italic;
					}
					</style>
				</head>
						
			
	<body>
				<div class="background img-circle">		
						
				</div>
				
						<h1>A Moon Shaped Pool</h1>
						<h2><a href="http://www.radiohead.com/deadairspace">Radiohead</a></h2>
						<h3>June 17th, 2016</h3>
			
			<h4>Band Members and Producers:</h4>
				<ul>
					<li>Thom Yorke: Vocals, Guitar, Piano, Keyboard</li>
					<li>Jonny Greenwood: Lead Guitar, Keyboards, Other</li>
					<li>Ed O'Brien: Guitar, Vocals</li>
					<li>Colin Greenwood: Bass</li>
					<li>Phil Selway: Drums, Percussion, Vocals</li>
					<li>Nigel Godrich: Producer</li>
				</ul>
			
		<center>
			<div class="container table-responsive">
				<table border="1" width="80%" class="table table-striped">
					<caption>Tracks</caption>
					<thead>
						<tr bgcolor="grey">	
							<th>Track #</th>
							<th>Track Title</th>
							<th>Track Length</th>
						</tr>
					</thead>
				
					<tbody>
						<tr>
							<td>1</td>
							<td>Burn The Witch</td>
							<td>4:35</td>
						</tr>
			
						<tr>
							<td>2</td>
							<td>Daydreaming</td>
							<td>4:18</td>
						</tr>
			
						<tr>
							<td>3</td>
							<td>Decks Dark</td>
							<td>5:13</td>
						</tr>
					</tbody>
				</table>
			</div>
		</center>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>
			
                       
                