<!DOCTYPE html>

<html>
	<head> 
		<title>Lucky Sevens</title>
		<link href="luckyStyles.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="luckyScript.js"></script>
	</head>
	
	<body>
			<form>
				<h1> Lucky Sevens </h1>
			
				<h3>Starting Bet: <input type="number" class="bet" id="maxBet"></h3>
				<br>
				<input type="submit" value=" Play " id="play" onclick="beginPlay();">
			</form>
	
		<div id="luckySevensResults">
				<table class="center" onload="hideData();">
						<caption><h3>Lucky Sevens Results:</h3></caption>
					<tbody>
						<tr>
							<td>Starting Bet:</td>
							<td id="resultBet"></td>
						</tr>
						<tr>
							<td>Total rolls before broke:</td>
							<td id="resultRolls"></td>
						</tr>
						<tr>
							<td>Highest amount won:</td>
							<td id="resultHigh$"></td>
						</tr>
						<tr>
							<td>Number of rolls at highest amount won:</td>
							<td id="resultHighRoll"></td>
						</tr>
					</tbody>
				</table>
			</div>
	</body>
</html>